<GameFile>
  <PropertyGroup Name="scene" Type="Scene" ID="a7ad9184-18ed-495a-b654-168c9f76aeef" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4128" ctype="GameNodeObjectData">
        <Size X="540.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="scene-register-image-bg" CanEdit="False" ActionTag="-796691117" Tag="4129" IconVisible="False" ctype="SpriteObjectData">
            <Size X="540.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="scene/register/image/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="layer_register" ActionTag="1225520820" Tag="4132" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="0.0026" RightMargin="-0.0026" TopMargin="144.8000" BottomMargin="115.2000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="540.0000" Y="700.0000" />
            <AnchorPoint />
            <Position X="0.0026" Y="115.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1200" />
            <PreSize X="1.0000" Y="0.7292" />
            <FileData Type="Normal" Path="scene/register/layer/register_layer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>