<GameProjectFile>
  <PropertyGroup Type="Layer" Name="register_layer" ID="e14343df-f2a9-44b0-bbfa-f7aa22eeede1" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4130" ctype="GameLayerObjectData">
        <Size X="540.0000" Y="700.0000" />
        <Children>
          <AbstractNodeData Name="character" ActionTag="1075740520" Tag="4131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.7990" RightMargin="54.2010" TopMargin="33.0461" BottomMargin="174.9539" ctype="SpriteObjectData">
            <Size X="410.0000" Y="492.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.7990" Y="420.9539" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5200" Y="0.6014" />
            <PreSize X="0.7593" Y="0.5125" />
            <FileData Type="Normal" Path="scene/register/image/girl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_user_name" ActionTag="-1596513677" Tag="4142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.1206" RightMargin="91.8794" TopMargin="440.0539" BottomMargin="176.9461" ctype="SpriteObjectData">
            <Size X="368.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="264.1206" Y="218.4461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4891" Y="0.3121" />
            <PreSize X="0.6815" Y="0.0865" />
            <FileData Type="Normal" Path="scene/register/ui/input.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_yue" ActionTag="-819289838" Tag="4143" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="81.4481" RightMargin="90.5519" TopMargin="622.1973" BottomMargin="12.8027" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="338" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="368.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.4481" Y="45.3027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4916" Y="0.0647" />
            <PreSize X="0.6815" Y="0.0929" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="scene/register/ui/btn_start_pressed.png" Plist="" />
            <PressedFileData Type="Normal" Path="scene/register/ui/btn_start_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="scene/register/ui/btn_start.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_boy" ActionTag="-353834119" Tag="4148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="264.1605" RightMargin="91.8395" TopMargin="522.9125" BottomMargin="121.0875" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="184.0000" Y="56.0000" />
            <Children>
              <AbstractNodeData Name="radio_boy" ActionTag="-1258072998" Tag="4151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0128" RightMargin="149.9872" TopMargin="12.3512" BottomMargin="17.6488" ctype="SpriteObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.0128" Y="30.6488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1142" Y="0.5473" />
                <PreSize X="0.1413" Y="0.4643" />
                <FileData Type="Normal" Path="scene/register/ui/btn_choose.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.1605" Y="149.0875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6596" Y="0.2130" />
            <PreSize X="0.3407" Y="0.0583" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="scene/register/ui/btn_pressed.png" Plist="" />
            <PressedFileData Type="Normal" Path="scene/register/ui/btn_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="scene/register/ui/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_boy" ActionTag="-1660298448" Tag="4153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="403.4921" RightMargin="103.5079" TopMargin="532.5132" BottomMargin="135.4868" ctype="SpriteObjectData">
            <Size X="33.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="419.9921" Y="151.4868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7778" Y="0.2164" />
            <PreSize X="0.1793" Y="0.5714" />
            <FileData Type="Normal" Path="scene/register/ui/icon_boy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_girl" ActionTag="-1839634014" Tag="4149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.1771" RightMargin="275.8229" TopMargin="522.9099" BottomMargin="121.0901" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="184.0000" Y="56.0000" />
            <Children>
              <AbstractNodeData Name="radio_girl" ActionTag="1061644300" Tag="4150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.9200" RightMargin="9.0800" TopMargin="12.3512" BottomMargin="17.6488" ctype="SpriteObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.9200" Y="30.6488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="0.5473" />
                <PreSize X="0.1413" Y="0.4643" />
                <FileData Type="Normal" Path="scene/register/ui/btn_choose_pressed.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="172.1771" Y="149.0901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3188" Y="0.2130" />
            <PreSize X="0.3407" Y="0.0583" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="scene/register/ui/btn_pressed.png" Plist="" />
            <PressedFileData Type="Normal" Path="scene/register/ui/btn_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="scene/register/ui/btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_girl" ActionTag="1898049013" Tag="4152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="219.6965" RightMargin="286.3035" TopMargin="531.4836" BottomMargin="134.5164" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="236.6965" Y="151.5164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4383" Y="0.2165" />
            <PreSize X="0.1848" Y="0.6071" />
            <FileData Type="Normal" Path="scene/register/ui/icon_girl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_girl" ActionTag="-1053967132" Tag="4154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.5353" RightMargin="326.4647" TopMargin="538.2267" BottomMargin="139.7733" FontSize="22" LabelText="选择美女" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="169.5353" Y="150.7733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3140" Y="0.2154" />
            <PreSize X="0.1481" Y="0.0208" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_boy" ActionTag="-670254461" Tag="4155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="307.6371" RightMargin="144.3629" TopMargin="538.2196" BottomMargin="139.7804" FontSize="22" LabelText="选择帅哥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.6371" Y="150.7804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6512" Y="0.2154" />
            <PreSize X="0.1481" Y="0.0208" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_user_name" ActionTag="-1074376656" Tag="4156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.1184" RightMargin="121.8816" TopMargin="462.5843" BottomMargin="187.4157" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
            <Size X="300.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.1184" Y="212.4157" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4965" Y="0.3035" />
            <PreSize X="0.5556" Y="0.0521" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip_yuema" ActionTag="1772097985" Tag="4274" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.3337" RightMargin="432.6663" TopMargin="63.7030" BottomMargin="636.2970" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="107.3337" Y="636.2970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1988" Y="0.9090" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="scene/register/ui/tip_yuema.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>