<Solution>
  <PropertyGroup Name="honey" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="scene">
          <Folder Name="register">
            <Folder Name="image">
              <Image Name="bg.jpg" />
              <Image Name="boy.png" />
              <Image Name="girl.png" />
            </Folder>
            <Folder Name="layer">
              <Project Name="register_layer.csd" Type="Layer" />
            </Folder>
            <Folder Name="ui">
              <Image Name="btn.png" />
              <Image Name="btn_choose.png" />
              <Image Name="btn_choose_pressed.png" />
              <Image Name="btn_pressed.png" />
              <Image Name="btn_start.png" />
              <Image Name="btn_start_pressed.png" />
              <Image Name="icon_boy.png" />
              <Image Name="icon_girl.png" />
              <Image Name="input.png" />
              <Image Name="yuema.png" />
              <Project Name="tip_yuema.csd" Type="Node" />
            </Folder>
            <Folder Name="node" />
            <Project Name="scene.csd" Type="Scene" />
          </Folder>
          <Folder Name="main">
            <Folder Name="ui">
              <Folder Name="common">
                <Image Name="head_bg.png" />
                <Image Name="tab_bg.png" />
                <Image Name="find_off.png" />
                <Image Name="find_on.png" />
                <Image Name="keep_off.png" />
                <Image Name="keep_on.png" />
                <Image Name="setting_off.png" />
                <Image Name="setting_on.png" />
                <Image Name="talk_off.png" />
                <Image Name="talk_on.png" />
                <Image Name="batch.png" />
                <Image Name="diamond.png" />
                <Image Name="diamond_bg.png" />
                <Image Name="msg.png" />
                <Image Name="plus.png" />
                <Image Name="bar_msg.png" />
                <Image Name="msg_bg.png" />
                <Image Name="age_boy.png" />
                <Image Name="age_girl.png" />
              </Folder>
            </Folder>
            <Folder Name="layer">
              <Project Name="head_layer.csd" Type="Layer" />
              <Project Name="tab_layer.csd" Type="Layer" />
            </Folder>
            <Project Name="scene.csd" Type="Scene" />
            <Folder Name="image">
              <Folder Name="common">
                <Image Name="content_bg.png" />
              </Folder>
            </Folder>
            <Folder Name="talk">
              <Folder Name="item">
                <Project Name="item_msg.csd" Type="Layer" />
              </Folder>
            </Folder>
            <Folder Name="keep">
              <Folder Name="item">
                <Project Name="item_keep.csd" Type="Layer" />
              </Folder>
              <Folder Name="ui">
                <Image Name="keep_circle_off.png" />
                <Image Name="keep_circle_on.png" />
                <Image Name="keep_circle.png" />
                <Image Name="heart_off.png" />
                <Image Name="heart_on.png" />
              </Folder>
            </Folder>
            <Folder Name="find">
              <Folder Name="item" />
              <Folder Name="layer">
                <Project Name="find_tab_layer.csd" Type="Layer" />
              </Folder>
              <Folder Name="ui">
                <Image Name="all_girl.png" />
                <Image Name="diamond.png" />
              </Folder>
            </Folder>
            <Folder Name="setting">
              <Folder Name="layer">
                <Project Name="setting_layer.csd" Type="Layer" />
              </Folder>
              <Folder Name="ui">
                <Image Name="btn_choose_off.png" />
                <Image Name="btn_choose_on.png" />
                <Image Name="btn_off.png" />
                <Image Name="btn_on.png" />
                <Image Name="exchange.png" />
                <Image Name="gift_code_bg.png" />
                <Image Name="heart.png" />
                <Image Name="input.png" />
                <Image Name="intro.png" />
                <Image Name="music_off.png" />
                <Image Name="music_on.png" />
                <Image Name="sava_off.png" />
                <Image Name="sava_on.png" />
                <Image Name="bg.png" />
                <Image Name="info_bg.png" />
                <Image Name="btn_girl_on.png" />
                <Image Name="btn_gril_off.png" />
              </Folder>
            </Folder>
          </Folder>
          <Folder Name="chat">
            <Folder Name="ui">
              <Image Name="tips1.png" />
              <Image Name="tips2.png" />
              <Image Name="chat_bg_1.jpg" />
              <Image Name="chat_bg_2.jpg" />
              <Image Name="chat_bg_3.jpg" />
              <Image Name="back.png" />
              <Image Name="circle.png" />
              <Image Name="heart_blue.png" />
              <Image Name="heart_gray.png" />
              <Image Name="close.png" />
              <Image Name="help.png" />
              <Image Name="input.png" />
              <Image Name="open.png" />
              <Image Name="option_off.png" />
              <Image Name="option_on.png" />
              <Image Name="footer_bg.png" />
              <Image Name="gold.png" />
              <Image Name="talk_green_bg.png" />
              <Image Name="talk_white_bg.png" />
              <Image Name="replay_select_bg.png" />
            </Folder>
            <Project Name="scene.csd" Type="Scene" />
            <Folder Name="layer">
              <Project Name="head_layer.csd" Type="Layer" />
              <Project Name="footer_layer.csd" Type="Layer" />
            </Folder>
            <Folder Name="item">
              <Project Name="item_you.csd" Type="Node" />
              <Project Name="item_me.csd" Type="Node" />
            </Folder>
          </Folder>
          <Folder Name="scan">
            <Folder Name="ui">
              <Image Name="circle.png" />
              <Image Name="light.png" />
              <Image Name="scan_bg.jpg" />
              <Image Name="heart.png" />
            </Folder>
            <Project Name="scene.csd" Type="Scene" />
            <Folder Name="layer">
              <Project Name="head_layer.csd" Type="Layer" />
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="music" />
        <Folder Name="effects" />
        <Folder Name="character">
          <Folder Name="girls">
            <Folder Name="1">
              <Image Name="detail.jpg" />
              <Image Name="face.png" />
              <Image Name="face_circle.png" />
              <Audio Name="sound.mp3" />
            </Folder>
            <Folder Name="25">
              <Image Name="detail.jpg" />
              <Image Name="icon.png" />
              <Image Name="icon2.png" />
              <Audio Name="sound.mp3" />
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="image">
          <Image Name="1_0.png" />
          <Image Name="1_1.jpg" />
          <Image Name="1_icon.png" />
          <Image Name="10_0.png" />
          <Image Name="10_1.jpg" />
          <Image Name="10_icon.png" />
          <Image Name="11_0.jpg" />
          <Image Name="11_1.png" />
          <Image Name="11_icon.png" />
          <Image Name="12_0.jpg" />
          <Image Name="12_1.jpg" />
          <Image Name="12_icon.png" />
          <Image Name="13_0.jpg" />
          <Image Name="13_1.jpg" />
          <Image Name="13_icon.jpg" />
          <Image Name="14_0.jpg" />
          <Image Name="14_1.jpg" />
          <Image Name="14_icon.png" />
          <Image Name="15_0.jpg" />
          <Image Name="15_1.png" />
          <Image Name="15_icon.png" />
          <Image Name="16_0.png" />
          <Image Name="16_1.jpg" />
          <Image Name="16_icon.png" />
          <Image Name="2_0.png" />
          <Image Name="2_1.jpg" />
          <Image Name="2_icon.png" />
          <Image Name="3_0.jpg" />
          <Image Name="3_1.png" />
          <Image Name="3_icon.png" />
          <Image Name="4_0.png" />
          <Image Name="4_1.jpg" />
          <Image Name="4_icon.png" />
          <Image Name="5_0.png" />
          <Image Name="5_1.png" />
          <Image Name="5_icon.png" />
          <Image Name="6_0.jpg" />
          <Image Name="6_1.jpg" />
          <Image Name="6_icon.png" />
          <Image Name="7_0.png" />
          <Image Name="7_1.png" />
          <Image Name="7_icon.png" />
          <Image Name="8_0.jpg" />
          <Image Name="8_1.png" />
          <Image Name="8_icon.png" />
          <Image Name="9_0.jpg" />
          <Image Name="9_1.jpg" />
          <Image Name="9_icon.png" />
          <Image Name="Chat1_0.png" />
          <Image Name="Chat1_1.jpg" />
          <Image Name="Chat1_icon.png" />
          <Image Name="chat2_0.jpg" />
          <Image Name="chat2_1.jpg" />
          <Image Name="chat2_icon.png" />
          <Image Name="chat3_0.png" />
          <Image Name="chat3_1.png" />
          <Image Name="chat3_2.jpg" />
          <Image Name="chat3_icon.png" />
          <Image Name="Chat4_0.png" />
          <Image Name="Chat4_1.jpg" />
          <Image Name="Chat4_icon.png" />
        </Folder>
        <Folder Name="data">
          <File Name="config.json" />
          <File Name="state.json" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>