<GameProjectFile>
  <PropertyGroup Type="Scene" Name="scene" ID="2fb979a8-b36b-4571-a7c2-8224a81aa6ff" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="76" ctype="GameNodeObjectData">
        <Size X="540.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-859460685" Tag="17" IconVisible="False" VerticalEdge="BothEdge" TopMargin="100.0000" StretchHeightEnable="True" Scale9Width="540" Scale9Height="860" ctype="ImageViewObjectData">
            <Size X="540.0000" Y="860.0000" />
            <Children>
              <AbstractNodeData Name="spr_light" ActionTag="1000920292" Tag="18" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0088" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-169.8536" RightMargin="262.8536" TopMargin="446.5813" BottomMargin="230.4187" ctype="SpriteObjectData">
                <Size X="447.0000" Y="183.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="277.1464" Y="413.4187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5132" Y="0.4807" />
                <PreSize X="0.8278" Y="0.2128" />
                <FileData Type="Normal" Path="scene/scan/ui/light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_heart" ActionTag="-1066435996" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="189.7365" RightMargin="176.2635" TopMargin="364.4123" BottomMargin="350.5877" Scale9Width="174" Scale9Height="145" ctype="ImageViewObjectData">
                <Size X="174.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="lb_time" ActionTag="92744633" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.5206" RightMargin="39.4794" TopMargin="42.1525" BottomMargin="76.8475" IsCustomSize="True" FontSize="24" LabelText="01:33:42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.5206" Y="89.8475" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.4972" Y="0.6196" />
                    <PreSize X="0.5517" Y="0.1793" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_retry" ActionTag="-1105440545" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.9525" RightMargin="52.0475" TopMargin="72.2853" BottomMargin="46.7147" IsCustomSize="True" FontSize="24" LabelText="重新扫" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.9525" Y="59.7147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.4940" Y="0.4118" />
                    <PreSize X="0.4138" Y="0.1793" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="276.7365" Y="423.0877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5125" Y="0.4920" />
                <PreSize X="0.3222" Y="0.1686" />
                <FileData Type="Normal" Path="scene/scan/ui/heart.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8958" />
            <FileData Type="Normal" Path="scene/scan/ui/scan_bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="header" CanEdit="False" ActionTag="-1342424675" Tag="90" IconVisible="True" VerticalEdge="TopEdge" BottomMargin="860.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="540.0000" Y="100.0000" />
            <AnchorPoint />
            <Position Y="860.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8958" />
            <PreSize X="1.0000" Y="0.1042" />
            <FileData Type="Normal" Path="scene/scan/layer/head_layer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>