<GameFile>
  <PropertyGroup Name="setting_layer" Type="Layer" ID="62c8cf6e-e301-4edd-b540-7b5b0d2da1c1" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1679" ctype="GameLayerObjectData">
        <Size X="540.0000" Y="760.0000" />
        <Children>
          <AbstractNodeData Name="pnl_top" ActionTag="-1596167728" Tag="1719" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" BottomMargin="350.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="540" Scale9Height="410" ctype="PanelObjectData">
            <Size X="540.0000" Y="410.0000" />
            <Children>
              <AbstractNodeData Name="img_code_bg" ActionTag="1304273404" Tag="1715" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="17.8374" RightMargin="202.1626" TopMargin="42.0990" BottomMargin="325.9010" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="txt_code" ActionTag="-408056120" Tag="1716" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="10.0000" RightMargin="22.0000" TopMargin="8.4000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="礼包兑换码" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="288.0000" Y="33.6000" />
                    <AnchorPoint />
                    <Position X="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.0313" />
                    <PreSize X="0.9000" Y="0.8000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.8374" Y="346.9010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3293" Y="0.8461" />
                <PreSize X="0.5926" Y="0.1024" />
                <FileData Type="Normal" Path="scene/main/setting/ui/gift_code_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="-2122122663" Tag="1714" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="352.5189" RightMargin="10.4811" TopMargin="36.0990" BottomMargin="319.9010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="177.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="441.0189" Y="346.9010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8167" Y="0.8461" />
                <PreSize X="0.3278" Y="0.1317" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="scene/main/setting/ui/exchange.png" Plist="" />
                <PressedFileData Type="Normal" Path="scene/main/setting/ui/exchange.png" Plist="" />
                <NormalFileData Type="Normal" Path="scene/main/setting/ui/exchange.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="760.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.5395" />
            <FileData Type="Normal" Path="scene/main/setting/ui/bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_info_bg" ActionTag="233790744" Tag="1718" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="419.4000" BottomMargin="10.0000" StretchWidthEnable="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="520.0000" Y="330.6000" />
            <AnchorPoint />
            <Position X="10.0000" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0185" Y="0.0132" />
            <PreSize X="0.9630" Y="0.4350" />
            <FileData Type="Normal" Path="scene/main/setting/ui/info_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_line_1" ActionTag="872913754" Tag="1762" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="45.0119" RightMargin="94.9881" TopMargin="449.9893" BottomMargin="284.0107" IsCustomSize="True" FontSize="24" LabelText="免责声明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="heart" ActionTag="216182161" Tag="1765" IconVisible="False" LeftMargin="-24.6245" RightMargin="408.6245" TopMargin="6.0186" BottomMargin="5.9814" ctype="SpriteObjectData">
                <Size X="16.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.6245" Y="12.9814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0416" Y="0.4993" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="scene/main/setting/ui/heart.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.0119" Y="297.0107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.4537" Y="0.3908" />
            <PreSize X="0.7407" Y="0.0342" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_line_2" ActionTag="-1143229703" Tag="1766" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="45.0119" RightMargin="94.9881" TopMargin="502.5233" BottomMargin="231.4767" IsCustomSize="True" FontSize="24" LabelText="免责声明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="heart" ActionTag="1214986620" Tag="1767" IconVisible="False" LeftMargin="-24.6245" RightMargin="408.6245" TopMargin="6.0186" BottomMargin="5.9814" ctype="SpriteObjectData">
                <Size X="16.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.6245" Y="12.9814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0416" Y="0.4993" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="scene/main/setting/ui/heart.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.0119" Y="244.4767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.4537" Y="0.3217" />
            <PreSize X="0.7407" Y="0.0342" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_line_3" ActionTag="530185029" Tag="1768" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="45.0119" RightMargin="94.9881" TopMargin="555.0572" BottomMargin="178.9428" IsCustomSize="True" FontSize="24" LabelText="免责声明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="heart" ActionTag="664248054" Tag="1769" IconVisible="False" LeftMargin="-24.6245" RightMargin="408.6245" TopMargin="6.0186" BottomMargin="5.9814" ctype="SpriteObjectData">
                <Size X="16.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.6245" Y="12.9814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0416" Y="0.4993" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="scene/main/setting/ui/heart.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.0119" Y="191.9428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.4537" Y="0.2526" />
            <PreSize X="0.7407" Y="0.0342" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_line_4" ActionTag="2121910391" Tag="1770" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="45.0119" RightMargin="94.9881" TopMargin="607.5911" BottomMargin="126.4089" IsCustomSize="True" FontSize="24" LabelText="免责声明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="heart" ActionTag="669997857" Tag="1771" IconVisible="False" LeftMargin="-24.6245" RightMargin="408.6245" TopMargin="6.0186" BottomMargin="5.9814" ctype="SpriteObjectData">
                <Size X="16.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.6245" Y="12.9814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0416" Y="0.4993" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="scene/main/setting/ui/heart.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.0119" Y="139.4089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.4537" Y="0.1834" />
            <PreSize X="0.7407" Y="0.0342" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_line_5" ActionTag="-832971707" Tag="1772" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="45.0119" RightMargin="94.9881" TopMargin="660.1250" BottomMargin="73.8750" IsCustomSize="True" FontSize="24" LabelText="免责声明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="heart" ActionTag="1938288283" Tag="1773" IconVisible="False" LeftMargin="-24.6245" RightMargin="408.6245" TopMargin="6.0186" BottomMargin="5.9814" ctype="SpriteObjectData">
                <Size X="16.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.6245" Y="12.9814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0416" Y="0.4993" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="scene/main/setting/ui/heart.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.0119" Y="86.8750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.4537" Y="0.1143" />
            <PreSize X="0.7407" Y="0.0342" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_line_6" ActionTag="-1095270805" Tag="1774" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="45.0119" RightMargin="94.9881" TopMargin="712.6590" BottomMargin="21.3410" IsCustomSize="True" FontSize="24" LabelText="版本号：1.0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="heart" ActionTag="1348168892" Tag="1775" IconVisible="False" LeftMargin="-24.6245" RightMargin="408.6245" TopMargin="6.0186" BottomMargin="5.9814" ctype="SpriteObjectData">
                <Size X="16.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.6245" Y="12.9814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0416" Y="0.4993" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="scene/main/setting/ui/heart.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.0119" Y="34.3410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.4537" Y="0.0452" />
            <PreSize X="0.7407" Y="0.0342" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>