<GameProjectFile>
  <PropertyGroup Type="Scene" Name="scene" ID="427b78a1-4a9b-4a9b-b033-2133cc99d001" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="130" ctype="GameNodeObjectData">
        <Size X="540.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="head" CanEdit="False" ActionTag="1311208053" Tag="172" IconVisible="True" VerticalEdge="TopEdge" BottomMargin="860.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="540.0000" Y="100.0000" />
            <AnchorPoint />
            <Position Y="860.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8958" />
            <PreSize X="1.0000" Y="0.1042" />
            <FileData Type="Normal" Path="scene/chat/layer/head_layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_content" ActionTag="-1907503741" Tag="345" IconVisible="False" VerticalEdge="BothEdge" TopMargin="100.0000" BottomMargin="74.0000" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="540" Scale9Height="800" ctype="PanelObjectData">
            <Size X="540.0000" Y="786.0000" />
            <Children>
              <AbstractNodeData Name="lvw_chat" ActionTag="-1528378349" Tag="445" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="540.0000" Y="786.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="74.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0771" />
            <PreSize X="1.0000" Y="0.8188" />
            <FileData Type="Normal" Path="scene/chat/ui/chat_bg_2.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_heart" CanEdit="False" ActionTag="174126507" Tag="375" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="440.0000" TopMargin="39.0000" BottomMargin="821.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="circle" CanEdit="False" ActionTag="-574708411" Tag="377" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="2.0000" TopMargin="60.8665" BottomMargin="1.1335" ctype="SpriteObjectData">
                <Size X="98.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.0000" Y="20.1335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.2013" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="scene/chat/ui/circle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heart_gray" CanEdit="False" ActionTag="-1096269137" Tag="376" IconVisible="False" LeftMargin="9.5460" RightMargin="8.4540" TopMargin="8.3923" BottomMargin="21.6077" ctype="SpriteObjectData">
                <Size X="82.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.5460" Y="56.6077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5055" Y="0.5661" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="scene/chat/ui/heart_gray.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="440.0000" Y="821.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8148" Y="0.8552" />
            <PreSize X="0.1852" Y="0.1042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="footer" ActionTag="660867392" Tag="439" IconVisible="True" TopMargin="886.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="540.0000" Y="74.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0771" />
            <FileData Type="Normal" Path="scene/chat/layer/footer_layer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>