<GameProjectFile>
  <PropertyGroup Type="Layer" Name="footer_layer" ID="47e97a1b-9fec-4373-907d-30609cb6f4eb" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="346" ctype="GameLayerObjectData">
        <Size X="540.0000" Y="74.0000" />
        <Children>
          <AbstractNodeData Name="footer_bg" ActionTag="1077826026" Tag="419" IconVisible="False" ctype="SpriteObjectData">
            <Size X="540.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="img_help" ActionTag="403428049" Tag="421" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.2563" RightMargin="473.7437" TopMargin="15.5781" BottomMargin="16.4219" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2563" Y="37.4219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0838" Y="0.5057" />
                <PreSize X="0.0778" Y="0.5676" />
                <FileData Type="Normal" Path="scene/chat/ui/help.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_arrow" ActionTag="-561912054" Tag="424" IconVisible="False" LeftMargin="471.2905" RightMargin="26.7095" TopMargin="15.5781" BottomMargin="16.4219" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.2905" Y="37.4219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9116" Y="0.5057" />
                <PreSize X="0.0778" Y="0.5676" />
                <FileData Type="Normal" Path="scene/chat/ui/open.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="37.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="scene/chat/ui/footer_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_say" ActionTag="1965596248" Tag="425" IconVisible="False" LeftMargin="103.6346" RightMargin="108.3654" TopMargin="13.5781" BottomMargin="14.4219" Scale9Width="328" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="328.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.6346" Y="37.4219" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4956" Y="0.5057" />
            <PreSize X="0.6074" Y="0.6216" />
            <FileData Type="Normal" Path="scene/chat/ui/input.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>