<GameFile>
  <PropertyGroup Name="footer_layer" Type="Layer" ID="47e97a1b-9fec-4373-907d-30609cb6f4eb" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="346" ctype="GameLayerObjectData">
        <Size X="540.0000" Y="74.0000" />
        <Children>
          <AbstractNodeData Name="footer_bg" ActionTag="1077826026" Tag="419" IconVisible="False" ctype="SpriteObjectData">
            <Size X="540.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="img_help" ActionTag="403428049" Tag="421" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.2520" RightMargin="473.7480" TopMargin="15.5782" BottomMargin="16.4218" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.2520" Y="37.4218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0838" Y="0.5057" />
                <PreSize X="0.0778" Y="0.5676" />
                <FileData Type="Normal" Path="scene/chat/ui/help.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_arrow" ActionTag="-561912054" Tag="424" IconVisible="False" LeftMargin="471.2905" RightMargin="26.7095" TopMargin="15.5781" BottomMargin="16.4219" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.2905" Y="37.4219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9116" Y="0.5057" />
                <PreSize X="0.0778" Y="0.5676" />
                <FileData Type="Normal" Path="scene/chat/ui/open.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="37.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="scene/chat/ui/footer_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_say" ActionTag="1965596248" Tag="425" IconVisible="False" LeftMargin="103.6346" RightMargin="108.3654" TopMargin="13.5781" BottomMargin="14.4219" TouchEnable="True" Scale9Width="328" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="328.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="lb_gold" ActionTag="925621317" VisibleForFrame="False" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.1364" RightMargin="29.8636" TopMargin="9.9354" BottomMargin="10.0646" IsCustomSize="True" FontSize="24" LabelText="去掉最差选项！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="lb_num" ActionTag="-551821353" Tag="287" IconVisible="False" LeftMargin="-54.6068" RightMargin="248.6068" TopMargin="2.1270" BottomMargin="3.8730" FontSize="24" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-49.6068" Y="13.8730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="24" G="149" B="184" />
                    <PrePosition X="-0.2432" Y="0.5336" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_gold" ActionTag="-2040516251" Tag="71" IconVisible="False" LeftMargin="-37.3129" RightMargin="207.3129" TopMargin="1.2291" BottomMargin="-0.2291" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.3129" Y="12.2709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0996" Y="0.4720" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scene/chat/ui/gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.1364" Y="23.0646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="24" G="149" B="184" />
                <PrePosition X="0.6346" Y="0.5014" />
                <PreSize X="0.5488" Y="0.5652" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.6346" Y="37.4219" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4956" Y="0.5057" />
            <PreSize X="0.6074" Y="0.6216" />
            <FileData Type="Normal" Path="scene/chat/ui/input.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>