<GameProjectFile>
  <PropertyGroup Type="Node" Name="item_me" ID="f6a0e5c7-ad05-429c-9b08-43932a3beea6" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="133" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pnl_item" ActionTag="-956786678" Tag="369" IconVisible="False" RightMargin="-540.0000" TopMargin="-100.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="540.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="img_msg_bg" ActionTag="921431761" Tag="370" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="199.9946" RightMargin="20.0054" TopMargin="2.0000" BottomMargin="38.0000" Scale9Enable="True" LeftEage="15" RightEage="34" TopEage="34" BottomEage="15" Scale9OriginX="15" Scale9OriginY="34" Scale9Width="51" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="lb_time" ActionTag="587578070" Tag="372" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-74.5011" RightMargin="324.5011" TopMargin="48.0006" BottomMargin="-2.0006" IsCustomSize="True" FontSize="22" LabelText="21:10" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="-4.5011" Y="21.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="-0.0141" Y="0.3143" />
                    <PreSize X="0.2188" Y="0.3429" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_msg" ActionTag="508532060" Tag="371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.9968" RightMargin="42.0032" TopMargin="13.4328" BottomMargin="12.5672" IsCustomSize="True" FontSize="22" LabelText="既然是男女主角，&#xA;肯定是在一起的啊！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="260.0000" Y="54.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="17.9968" Y="66.5672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.0562" Y="0.8321" />
                    <PreSize X="0.8125" Y="0.6750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="519.9946" Y="98.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9630" Y="0.9867" />
                <PreSize X="0.5926" Y="0.6667" />
                <FileData Type="Normal" Path="scene/chat/ui/talk_green_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>