<GameFile>
  <PropertyGroup Name="item_you" Type="Node" ID="907fbd66-fd97-4a28-b12e-a2eda0a338b0" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="132" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pnl_item" ActionTag="870369773" Tag="154" IconVisible="False" RightMargin="-540.0000" TopMargin="-150.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="540.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="img_face" ActionTag="-115784381" Tag="145" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="464.0000" TopMargin="10.0000" BottomMargin="124.0000" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="lb_name" ActionTag="296285720" Tag="147" IconVisible="False" LeftMargin="74.7464" RightMargin="-128.7464" TopMargin="1.9043" BottomMargin="40.0957" IsCustomSize="True" FontSize="22" LabelText="妮妮" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.7464" Y="52.0957" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="2.0416" Y="0.7893" />
                    <PreSize X="1.8182" Y="0.3636" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_msg_bg" ActionTag="869161043" Tag="367" IconVisible="False" LeftMargin="76.0921" RightMargin="-370.0921" TopMargin="30.5297" BottomMargin="-44.5297" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="34" BottomEage="10" Scale9OriginX="33" Scale9OriginY="34" Scale9Width="34" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="lb_msg" ActionTag="-236007935" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.6711" RightMargin="11.3289" TopMargin="10.7935" BottomMargin="9.2065" IsCustomSize="True" FontSize="22" LabelText="如果能遇到那样子的人就好了！&#xA;哎哎。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="320.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="28.6711" Y="69.2065" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="77" B="77" />
                        <PrePosition X="0.0796" Y="0.8651" />
                        <PreSize X="0.8889" Y="0.7500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_time" ActionTag="-598989127" Tag="153" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="368.7360" RightMargin="-78.7360" TopMargin="32.0000" IsCustomSize="True" FontSize="22" LabelText="09:59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="403.7360" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="77" B="77" />
                        <PrePosition X="1.1215" Y="0.2143" />
                        <PreSize X="0.1944" Y="0.4286" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="76.0921" Y="35.4703" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1529" Y="0.5374" />
                    <PreSize X="5.4545" Y="1.2121" />
                    <FileData Type="Normal" Path="scene/chat/ui/talk_white_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.0000" Y="107.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0796" Y="0.7850" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="character/girls/1/face.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>