<GameProjectFile>
  <PropertyGroup Type="Scene" Name="scene" ID="4dffd46a-93f7-4ef5-9d5f-874daa57254e" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="67" ctype="GameNodeObjectData">
        <Size X="540.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="content" CanEdit="False" ActionTag="1405497031" CallBackType="Click" Tag="76" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BothEdge" TopMargin="99.9680" BottomMargin="100.0000" StretchHeightEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="540" Scale9Height="1168" ctype="PanelObjectData">
            <Size X="540.0000" Y="760.0320" />
            <Children>
              <AbstractNodeData Name="lvw_talk" CanEdit="False" Visible="False" ActionTag="-954860129" Tag="1027" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="True" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="540.0000" Y="760.0320" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_keep" CanEdit="False" Visible="False" ActionTag="357818593" Tag="292" VisibleForFrame="False" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="540.0000" Y="760.0320" />
                <Children>
                  <AbstractNodeData Name="pnl_circle" CanEdit="False" ActionTag="-1943945486" Tag="257" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" BottomMargin="562.4237" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="540.0000" Y="197.6083" />
                    <Children>
                      <AbstractNodeData Name="btn_keep_circle" ActionTag="267933640" Tag="227" IconVisible="False" VerticalEdge="BothEdge" TopMargin="53.6065" BottomMargin="54.0018" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="510" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="540.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="spr_keep_circle" ActionTag="1832806038" Tag="258" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="24.8083" RightMargin="473.1917" TopMargin="24.1440" BottomMargin="23.8560" ctype="SpriteObjectData">
                            <Size X="42.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.8083" Y="44.8560" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0848" Y="0.4984" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="scene/main/keep/ui/keep_circle.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_keep" ActionTag="1513368420" Tag="259" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="72.7622" RightMargin="387.2378" TopMargin="32.5410" BottomMargin="33.4590" IsCustomSize="True" FontSize="20" LabelText="密友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="112.7622" Y="45.4590" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.2088" Y="0.5051" />
                            <PreSize X="0.1481" Y="0.2667" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.0000" Y="99.0018" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5010" />
                        <PreSize X="1.0000" Y="0.1184" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="scene/main/keep/ui/keep_circle_off.png" Plist="" />
                        <PressedFileData Type="Normal" Path="scene/main/keep/ui/keep_circle_off.png" Plist="" />
                        <NormalFileData Type="Normal" Path="scene/main/keep/ui/keep_circle_on.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="562.4237" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7400" />
                    <PreSize X="1.0000" Y="0.2600" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lvw_keep" CanEdit="False" ActionTag="1934130129" Tag="226" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="BottomEdge" TopMargin="197.6083" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="540.0000" Y="562.4236" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.7400" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="230" G="230" B="250" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_find" CanEdit="False" Visible="False" ActionTag="1332568777" Tag="140" VisibleForFrame="False" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="540.0000" Y="760.0320" />
                <Children>
                  <AbstractNodeData Name="tag_find" ActionTag="2113914390" Tag="191" IconVisible="True" VerticalEdge="TopEdge" BottomMargin="710.0320" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="540.0000" Y="50.0000" />
                    <AnchorPoint />
                    <Position Y="710.0320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9342" />
                    <PreSize X="1.0000" Y="0.0658" />
                    <FileData Type="Normal" Path="scene/main/find/layer/find_tab_layer.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pvw_find" ActionTag="1578634670" Tag="142" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" TopMargin="50.0000" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="540.0000" Y="710.0320" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.9342" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_setting" CanEdit="False" ActionTag="2125420966" Tag="293" VisibleForFrame="False" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="540.0000" Y="760.0320" />
                <Children>
                  <AbstractNodeData Name="pnl_top" CanEdit="False" ActionTag="2049513089" Tag="1882" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" BottomMargin="281.2118" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="178" RightEage="178" TopEage="135" BottomEage="135" Scale9OriginX="178" Scale9OriginY="135" Scale9Width="184" Scale9Height="140" ctype="PanelObjectData">
                    <Size X="540.0000" Y="478.8202" />
                    <Children>
                      <AbstractNodeData Name="img_code_bg" CanEdit="False" ActionTag="-865628652" Tag="1883" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="17.8374" RightMargin="202.1626" TopMargin="52.6904" BottomMargin="384.1298" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="320.0000" Y="42.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_code" ActionTag="-1282159952" Tag="1884" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="10.0000" RightMargin="22.0000" TopMargin="8.4000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="礼包兑换码" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="288.0000" Y="33.6000" />
                            <AnchorPoint />
                            <Position X="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="191" G="191" B="191" />
                            <PrePosition X="0.0313" />
                            <PreSize X="0.9000" Y="0.8000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="177.8374" Y="405.1297" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3293" Y="0.8461" />
                        <PreSize X="0.5926" Y="0.0877" />
                        <FileData Type="Normal" Path="scene/main/setting/ui/gift_code_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_ok" CanEdit="False" ActionTag="-1955971441" Tag="1885" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="352.5189" RightMargin="10.4811" TopMargin="46.6904" BottomMargin="378.1298" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="177.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="441.0189" Y="405.1297" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8167" Y="0.8461" />
                        <PreSize X="0.3278" Y="0.1128" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="scene/main/setting/ui/exchange.png" Plist="" />
                        <PressedFileData Type="Normal" Path="scene/main/setting/ui/exchange.png" Plist="" />
                        <NormalFileData Type="Normal" Path="scene/main/setting/ui/exchange.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_user_name_bg" CanEdit="False" ActionTag="1060169134" Tag="2161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.4680" RightMargin="94.5320" TopMargin="118.9526" BottomMargin="276.8676" Scale9Width="368" Scale9Height="83" ctype="ImageViewObjectData">
                        <Size X="368.0000" Y="83.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_user_name" ActionTag="-1057857812" Tag="2162" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="15.0000" RightMargin="21.8000" TopMargin="21.2000" BottomMargin="12.0000" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="雨" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="331.2000" Y="49.8000" />
                            <AnchorPoint />
                            <Position X="15.0000" Y="12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="77" G="77" B="77" />
                            <PrePosition X="0.0408" Y="0.1446" />
                            <PreSize X="0.9000" Y="0.6000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="261.4680" Y="318.3675" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4842" Y="0.6649" />
                        <PreSize X="0.6815" Y="0.1733" />
                        <FileData Type="Normal" Path="scene/main/setting/ui/input.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_boy" CanEdit="False" ActionTag="-1427346288" Tag="2208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="261.7540" RightMargin="94.2460" TopMargin="201.6901" BottomMargin="221.1301" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="184.0000" Y="56.0000" />
                        <Children>
                          <AbstractNodeData Name="lb_sex" ActionTag="487213715" Tag="2212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.2136" RightMargin="37.7864" TopMargin="16.0200" BottomMargin="17.9800" IsCustomSize="True" FontSize="20" LabelText="我是帅哥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="96.2136" Y="28.9800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="77" G="77" B="77" />
                            <PrePosition X="0.5229" Y="0.5175" />
                            <PreSize X="0.5435" Y="0.3929" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="spr_choose" ActionTag="1773248519" Tag="2209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.3552" RightMargin="145.6448" TopMargin="14.0200" BottomMargin="15.9800" ctype="SpriteObjectData">
                            <Size X="26.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.3552" Y="28.9800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1378" Y="0.5175" />
                            <PreSize X="0.1413" Y="0.4643" />
                            <FileData Type="Normal" Path="scene/main/setting/ui/btn_choose_off.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="353.7540" Y="249.1301" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6551" Y="0.5203" />
                        <PreSize X="0.3407" Y="0.1170" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="scene/main/setting/ui/btn_off.png" Plist="" />
                        <PressedFileData Type="Normal" Path="scene/main/setting/ui/btn_off.png" Plist="" />
                        <NormalFileData Type="Normal" Path="scene/main/setting/ui/btn_on.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_girl" CanEdit="False" ActionTag="944341662" Tag="2213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.5060" RightMargin="278.4940" TopMargin="201.7858" BottomMargin="221.0344" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="184.0000" Y="56.0000" />
                        <Children>
                          <AbstractNodeData Name="lb_sex" ActionTag="1136090354" Tag="2214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.2136" RightMargin="37.7864" TopMargin="16.0200" BottomMargin="17.9800" IsCustomSize="True" FontSize="20" LabelText="我是美女" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="96.2136" Y="28.9800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="77" G="77" B="77" />
                            <PrePosition X="0.5229" Y="0.5175" />
                            <PreSize X="0.5435" Y="0.3929" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="spr_choose" ActionTag="-84508288" Tag="2215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.3552" RightMargin="145.6448" TopMargin="14.0200" BottomMargin="15.9800" ctype="SpriteObjectData">
                            <Size X="26.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.3552" Y="28.9800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1378" Y="0.5175" />
                            <PreSize X="0.1413" Y="0.4643" />
                            <FileData Type="Normal" Path="scene/main/setting/ui/btn_choose_on.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="169.5060" Y="249.0344" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3139" Y="0.5201" />
                        <PreSize X="0.3407" Y="0.1170" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="scene/main/setting/ui/btn_gril_off.png" Plist="" />
                        <PressedFileData Type="Normal" Path="scene/main/setting/ui/btn_gril_off.png" Plist="" />
                        <NormalFileData Type="Normal" Path="scene/main/setting/ui/btn_girl_on.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_music" ActionTag="-1361874593" Tag="2217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.2660" RightMargin="144.7340" TopMargin="286.3860" BottomMargin="156.4342" Scale9Width="269" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="269.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.7660" Y="174.4342" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4829" Y="0.3643" />
                        <PreSize X="0.4981" Y="0.0752" />
                        <FileData Type="Normal" Path="scene/main/setting/ui/music_on.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_save" ActionTag="1440011217" Tag="2219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.4520" RightMargin="180.5480" TopMargin="339.2560" BottomMargin="74.5642" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="191.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.9520" Y="107.0642" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4888" Y="0.2236" />
                        <PreSize X="0.3537" Y="0.1358" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="scene/main/setting/ui/sava_off.png" Plist="" />
                        <PressedFileData Type="Normal" Path="scene/main/setting/ui/sava_off.png" Plist="" />
                        <NormalFileData Type="Normal" Path="scene/main/setting/ui/sava_on.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_intro" ActionTag="482482481" Tag="2220" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="53.2240" RightMargin="68.7760" TopMargin="426.8202" BottomMargin="25.0000" Scale9Width="418" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="418.0000" Y="27.0000" />
                        <Children>
                          <AbstractNodeData Name="lb_intro" ActionTag="-126430810" Tag="2222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.9968" RightMargin="5.0032" TopMargin="3.1166" BottomMargin="3.8834" FontSize="20" LabelText="更改昵称存档不变/切换性别后存档将分别保留" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="410.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="207.9968" Y="13.8834" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4976" Y="0.5142" />
                            <PreSize X="0.9809" Y="0.7407" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="262.2240" Y="38.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4856" Y="0.0804" />
                        <PreSize X="0.7741" Y="0.0564" />
                        <FileData Type="Normal" Path="scene/main/setting/ui/intro.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="760.0320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="0.6300" />
                    <FileData Type="Normal" Path="scene/main/setting/ui/bg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_info_bg" CanEdit="False" ActionTag="2104856848" Tag="1886" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="491.6211" BottomMargin="10.0000" StretchWidthEnable="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="520.0000" Y="258.4109" />
                    <Children>
                      <AbstractNodeData Name="lb_line_1" ActionTag="2085611812" Tag="1887" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="45.0117" RightMargin="74.9883" TopMargin="12.2467" BottomMargin="220.1641" IsCustomSize="True" FontSize="24" LabelText="免责声明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="heart" ActionTag="-1375424990" Tag="1888" IconVisible="False" LeftMargin="-24.6245" RightMargin="408.6245" TopMargin="6.0186" BottomMargin="5.9814" ctype="SpriteObjectData">
                            <Size X="16.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-16.6245" Y="12.9814" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0416" Y="0.4993" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="scene/main/setting/ui/heart.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="245.0117" Y="233.1641" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition X="0.4712" Y="0.9023" />
                        <PreSize X="0.7692" Y="0.1006" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_line_2" ActionTag="1867029110" Tag="1889" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="45.0117" RightMargin="74.9883" TopMargin="54.7812" BottomMargin="177.6297" IsCustomSize="True" FontSize="24" LabelText="本游戏的源码版本归ME所有" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="heart" ActionTag="514365444" Tag="1890" IconVisible="False" LeftMargin="-24.6245" RightMargin="408.6245" TopMargin="6.0186" BottomMargin="5.9814" ctype="SpriteObjectData">
                            <Size X="16.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-16.6245" Y="12.9814" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0416" Y="0.4993" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="scene/main/setting/ui/heart.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="245.0117" Y="190.6297" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition X="0.4712" Y="0.7377" />
                        <PreSize X="0.7692" Y="0.0815" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_line_3" ActionTag="2073022320" Tag="1891" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="45.0117" RightMargin="74.9883" TopMargin="97.2898" BottomMargin="135.1211" IsCustomSize="True" FontSize="24" LabelText="游戏练习用，素材归原作者所有" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="heart" ActionTag="-2089948193" Tag="1892" IconVisible="False" LeftMargin="-24.6245" RightMargin="408.6245" TopMargin="6.0186" BottomMargin="5.9814" ctype="SpriteObjectData">
                            <Size X="16.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-16.6245" Y="12.9814" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0416" Y="0.4993" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="scene/main/setting/ui/heart.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="245.0117" Y="148.1211" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition X="0.4712" Y="0.5732" />
                        <PreSize X="0.7692" Y="0.0815" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_line_4" ActionTag="-743924241" Tag="1893" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="45.0117" RightMargin="74.9883" TopMargin="139.8242" BottomMargin="92.5867" IsCustomSize="True" FontSize="24" LabelText="联系方式：miniou@126.com" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="heart" ActionTag="1924106550" Tag="1894" IconVisible="False" LeftMargin="-24.6245" RightMargin="408.6245" TopMargin="6.0186" BottomMargin="5.9814" ctype="SpriteObjectData">
                            <Size X="16.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-16.6245" Y="12.9814" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0416" Y="0.4993" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="scene/main/setting/ui/heart.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="245.0117" Y="105.5867" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition X="0.4712" Y="0.4086" />
                        <PreSize X="0.7692" Y="0.0815" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_line_5" ActionTag="-1110681657" Tag="1895" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="45.0117" RightMargin="74.9883" TopMargin="182.3586" BottomMargin="50.0523" IsCustomSize="True" FontSize="24" LabelText="微信公众号：miniou_honey" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="heart" ActionTag="-1951578114" Tag="1896" IconVisible="False" LeftMargin="-24.6245" RightMargin="408.6245" TopMargin="6.0186" BottomMargin="5.9814" ctype="SpriteObjectData">
                            <Size X="16.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-16.6245" Y="12.9814" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0416" Y="0.4993" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="scene/main/setting/ui/heart.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="245.0117" Y="63.0523" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition X="0.4712" Y="0.2440" />
                        <PreSize X="0.7692" Y="0.0815" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_line_6" ActionTag="-1677359088" Tag="1897" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="45.0117" RightMargin="74.9883" TopMargin="224.8672" BottomMargin="7.5437" IsCustomSize="True" FontSize="24" LabelText="版本号：1.0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="26.0000" />
                        <Children>
                          <AbstractNodeData Name="heart" ActionTag="-1745854868" Tag="1898" IconVisible="False" LeftMargin="-24.6245" RightMargin="408.6245" TopMargin="6.0186" BottomMargin="5.9814" ctype="SpriteObjectData">
                            <Size X="16.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-16.6245" Y="12.9814" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0416" Y="0.4993" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="scene/main/setting/ui/heart.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="245.0117" Y="20.5437" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition X="0.4712" Y="0.0795" />
                        <PreSize X="0.7692" Y="0.0815" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="10.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0185" Y="0.0132" />
                    <PreSize X="0.9630" Y="0.3400" />
                    <FileData Type="Normal" Path="scene/main/setting/ui/info_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1042" />
            <PreSize X="1.0000" Y="0.7917" />
            <SingleColor A="255" R="250" G="250" B="250" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" CanEdit="False" ActionTag="-224854859" Tag="86" IconVisible="True" VerticalEdge="TopEdge" BottomMargin="860.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="540.0000" Y="100.0000" />
            <AnchorPoint />
            <Position Y="860.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8958" />
            <PreSize X="1.0000" Y="0.1042" />
            <FileData Type="Normal" Path="scene/main/layer/head_layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tab" CanEdit="False" ActionTag="-437468246" Tag="17" IconVisible="True" TopMargin="860.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="540.0000" Y="100.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.1042" />
            <FileData Type="Normal" Path="scene/main/layer/tab_layer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>