<GameProjectFile>
  <PropertyGroup Type="Scene" Name="scene" ID="4dffd46a-93f7-4ef5-9d5f-874daa57254e" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="67" ctype="GameNodeObjectData">
        <Size X="540.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="content" ActionTag="1405497031" CallBackType="Click" Tag="76" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BothEdge" TopMargin="99.9680" BottomMargin="100.0000" StretchHeightEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="540" Scale9Height="1168" ctype="PanelObjectData">
            <Size X="540.0000" Y="760.0320" />
            <Children>
              <AbstractNodeData Name="lvw_talk" CanEdit="False" Visible="False" ActionTag="-954860129" Tag="1027" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="True" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="540.0000" Y="760.0320" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_keep" CanEdit="False" Visible="False" ActionTag="357818593" Tag="292" VisibleForFrame="False" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="540.0000" Y="760.0320" />
                <Children>
                  <AbstractNodeData Name="pnl_circle" CanEdit="False" ActionTag="-1943945486" Tag="257" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" BottomMargin="562.4237" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="540.0000" Y="197.6083" />
                    <Children>
                      <AbstractNodeData Name="btn_keep_circle" ActionTag="267933640" Tag="227" IconVisible="False" VerticalEdge="BothEdge" TopMargin="53.6065" BottomMargin="54.0018" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="510" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="540.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="spr_keep_circle" ActionTag="1832806038" Tag="258" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="24.8083" RightMargin="473.1917" TopMargin="24.1440" BottomMargin="23.8560" ctype="SpriteObjectData">
                            <Size X="42.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.8083" Y="44.8560" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0848" Y="0.4984" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="scene/main/keep/ui/keep_circle.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_keep" ActionTag="1513368420" Tag="259" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="72.7622" RightMargin="387.2378" TopMargin="32.5410" BottomMargin="33.4590" IsCustomSize="True" FontSize="20" LabelText="密友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="112.7622" Y="45.4590" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.2088" Y="0.5051" />
                            <PreSize X="0.1481" Y="0.2667" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.0000" Y="99.0018" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5010" />
                        <PreSize X="1.0000" Y="0.1184" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="scene/main/keep/ui/keep_circle_off.png" Plist="" />
                        <PressedFileData Type="Normal" Path="scene/main/keep/ui/keep_circle_off.png" Plist="" />
                        <NormalFileData Type="Normal" Path="scene/main/keep/ui/keep_circle_on.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="562.4237" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7400" />
                    <PreSize X="1.0000" Y="0.2600" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lvw_keep" CanEdit="False" ActionTag="1934130129" Tag="226" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="BottomEdge" TopMargin="197.6083" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="540.0000" Y="562.4236" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.7400" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="230" G="230" B="250" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_find" ActionTag="1332568777" Tag="140" VisibleForFrame="False" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="540.0000" Y="760.0320" />
                <Children>
                  <AbstractNodeData Name="tag_find" ActionTag="2113914390" Tag="191" IconVisible="True" VerticalEdge="TopEdge" BottomMargin="710.0320" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="540.0000" Y="50.0000" />
                    <AnchorPoint />
                    <Position Y="710.0320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9342" />
                    <PreSize X="1.0000" Y="0.0658" />
                    <FileData Type="Normal" Path="scene/main/find/layer/find_tab_layer.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pvw_find" ActionTag="1578634670" Tag="142" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" TopMargin="50.0000" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="540.0000" Y="710.0320" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.9342" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pnl_setting" CanEdit="False" Visible="False" ActionTag="2125420966" Tag="293" VisibleForFrame="False" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="540.0000" Y="760.0320" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1042" />
            <PreSize X="1.0000" Y="0.7917" />
            <SingleColor A="255" R="250" G="250" B="250" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" CanEdit="False" ActionTag="-224854859" Tag="86" IconVisible="True" VerticalEdge="TopEdge" BottomMargin="860.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="540.0000" Y="100.0000" />
            <AnchorPoint />
            <Position Y="860.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8958" />
            <PreSize X="1.0000" Y="0.1042" />
            <FileData Type="Normal" Path="scene/main/layer/head_layer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tab" ActionTag="-437468246" Tag="17" IconVisible="True" TopMargin="860.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="540.0000" Y="100.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.1042" />
            <FileData Type="Normal" Path="scene/main/layer/tab_layer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>