<GameProjectFile>
  <PropertyGroup Type="Layer" Name="find_tab_layer" ID="fbcfe2b0-223d-4572-846e-57f448f5751a" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="179" ctype="GameLayerObjectData">
        <Size X="540.0000" Y="50.0000" />
        <Children>
          <AbstractNodeData Name="pnl_bg" ActionTag="1431471348" Tag="197" IconVisible="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="540.0000" Y="50.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="37" G="60" B="37" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_gift" ActionTag="-1800178799" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.8621" RightMargin="438.1379" TopMargin="12.4255" BottomMargin="17.5745" TouchEnable="True" FontSize="20" LabelText="超值礼包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="lb_line" ActionTag="55560625" Tag="243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.6218" RightMargin="-29.6218" TopMargin="0.8437" BottomMargin="-0.8437" FontSize="20" LabelText="|" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.6218" Y="9.1563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="101" G="176" B="101" />
                <PrePosition X="1.3078" Y="0.4578" />
                <PreSize X="0.1250" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.8621" Y="27.5745" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1146" Y="0.5515" />
            <PreSize X="0.1481" Y="0.4000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_buy_diamond" ActionTag="-488773440" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="161.2694" RightMargin="298.7307" TopMargin="12.4255" BottomMargin="17.5745" TouchEnable="True" FontSize="20" LabelText="购买钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="lb_line" ActionTag="-1172158357" Tag="244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="104.7439" RightMargin="-34.7439" TopMargin="0.8437" BottomMargin="-0.8437" FontSize="20" LabelText="|" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.7439" Y="9.1563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="101" G="176" B="101" />
                <PrePosition X="1.3718" Y="0.4578" />
                <PreSize X="0.1250" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.2694" Y="27.5745" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="101" G="176" B="101" />
            <PrePosition X="0.3727" Y="0.5515" />
            <PreSize X="0.1481" Y="0.4000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_msg" ActionTag="1489692376" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.6765" RightMargin="159.3235" TopMargin="12.4255" BottomMargin="17.5745" TouchEnable="True" FontSize="20" LabelText="兑换短信" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="lb_line" ActionTag="-2093627505" Tag="245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.7103" RightMargin="-43.7103" TopMargin="0.8437" BottomMargin="-0.8437" FontSize="20" LabelText="|" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.7103" Y="9.1563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="101" G="176" B="101" />
                <PrePosition X="1.4839" Y="0.4578" />
                <PreSize X="0.1250" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.6765" Y="27.5745" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="101" G="176" B="101" />
            <PrePosition X="0.6309" Y="0.5515" />
            <PreSize X="0.1481" Y="0.4000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_free_diamond" ActionTag="446051434" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="440.0839" RightMargin="19.9161" TopMargin="12.4255" BottomMargin="17.5745" TouchEnable="True" FontSize="20" LabelText="免费钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0839" Y="27.5745" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="101" G="176" B="101" />
            <PrePosition X="0.8890" Y="0.5515" />
            <PreSize X="0.1481" Y="0.4000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>