<GameFile>
  <PropertyGroup Name="item_msg" Type="Layer" ID="ec4287a8-91aa-485e-a7f8-ed51677b0fd4" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1405" ctype="GameLayerObjectData">
        <Size X="540.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="pnl_item_bg" ActionTag="1549811051" Tag="106" IconVisible="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="540.0000" Y="100.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_item_line" ActionTag="1556421826" Tag="110" IconVisible="False" TopMargin="99.0000" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="540.0000" Y="1.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0100" />
            <SingleColor A="255" R="243" G="243" B="243" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_face" ActionTag="-1086098341" Tag="1437" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5656" RightMargin="460.4344" TopMargin="15.9441" BottomMargin="18.0559" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.5656" Y="51.0559" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0862" Y="0.5106" />
            <PreSize X="0.1222" Y="0.6600" />
            <FileData Type="Normal" Path="character/girls/1/face.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_title" ActionTag="-380862155" Tag="1438" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.1872" RightMargin="141.8128" TopMargin="10.3262" BottomMargin="65.6738" IsCustomSize="True" FontSize="20" LabelText="小悠" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.1872" Y="77.6738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4596" Y="0.7767" />
            <PreSize X="0.5556" Y="0.2400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_age" ActionTag="1925297273" Tag="1439" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.1872" RightMargin="394.8128" TopMargin="39.7260" BottomMargin="40.2740" ctype="SpriteObjectData">
            <Size X="47.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.6872" Y="50.2740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2253" Y="0.5027" />
            <PreSize X="0.0870" Y="0.2000" />
            <FileData Type="Normal" Path="scene/main/ui/common/age_girl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_age" ActionTag="1619641480" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.1795" RightMargin="380.8205" TopMargin="39.0476" BottomMargin="36.9524" IsCustomSize="True" FontSize="20" LabelText="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.1795" Y="48.9524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2577" Y="0.4895" />
            <PreSize X="0.0741" Y="0.2400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_msg" ActionTag="-1083969060" Tag="1440" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.1872" RightMargin="141.8128" TopMargin="65.1258" BottomMargin="10.8742" IsCustomSize="True" FontSize="20" LabelText="今天天气不错哟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.1872" Y="22.8742" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.4596" Y="0.2287" />
            <PreSize X="0.5556" Y="0.2400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_time" ActionTag="1076844384" Tag="1441" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="478.6107" RightMargin="11.3893" TopMargin="7.7929" BottomMargin="68.2071" IsCustomSize="True" FontSize="20" LabelText="10:25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.6107" Y="80.2071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.9326" Y="0.8021" />
            <PreSize X="0.0926" Y="0.2400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_batch" ActionTag="-457490799" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="489.9442" RightMargin="22.0558" TopMargin="41.9015" BottomMargin="30.0985" ctype="SpriteObjectData">
            <Size X="28.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.9442" Y="44.0985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9332" Y="0.4410" />
            <PreSize X="0.0519" Y="0.2800" />
            <FileData Type="Normal" Path="scene/main/ui/common/batch.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_msg_num" ActionTag="-228859960" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="495.0037" RightMargin="24.9963" TopMargin="44.8233" BottomMargin="31.1767" IsCustomSize="True" FontSize="20" LabelText="1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.0037" Y="43.1767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9352" Y="0.4318" />
            <PreSize X="0.0370" Y="0.2400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>