<GameProjectFile>
  <PropertyGroup Type="Layer" Name="item_keep" ID="72b18676-cd6c-4140-915f-18f7e74395a2" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1405" ctype="GameLayerObjectData">
        <Size X="540.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="pnl_item_bg" ActionTag="1549811051" Tag="106" IconVisible="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="540.0000" Y="100.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_heart" ActionTag="-337948731" Tag="318" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="439.2181" RightMargin="10.7819" TopMargin="9.5600" BottomMargin="10.4400" ctype="SpriteObjectData">
            <Size X="90.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="lb_goodview" ActionTag="-1591376913" Tag="112" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="23.0000" BottomMargin="33.0000" FontSize="24" LabelText="100%" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5625" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.2181" Y="50.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8967" Y="0.5044" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="scene/main/keep/ui/heart_on.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_item_line" ActionTag="1556421826" Tag="110" IconVisible="False" TopMargin="99.0000" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="540.0000" Y="1.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0100" />
            <SingleColor A="255" R="243" G="243" B="243" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_face" ActionTag="-1086098341" Tag="1437" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5656" RightMargin="460.4344" TopMargin="15.9441" BottomMargin="18.0559" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.5656" Y="51.0559" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0862" Y="0.5106" />
            <PreSize X="0.1222" Y="0.6600" />
            <FileData Type="Normal" Path="character/girls/25/icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_title" ActionTag="-380862155" Tag="1438" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.1872" RightMargin="141.8128" TopMargin="10.3262" BottomMargin="65.6738" IsCustomSize="True" FontSize="20" LabelText="Baby" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.1872" Y="77.6738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4596" Y="0.7767" />
            <PreSize X="0.5556" Y="0.2400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_age" ActionTag="1925297273" Tag="1439" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.1872" RightMargin="394.8128" TopMargin="39.7260" BottomMargin="40.2740" ctype="SpriteObjectData">
            <Size X="47.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.6872" Y="50.2740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2253" Y="0.5027" />
            <PreSize X="0.0870" Y="0.2000" />
            <FileData Type="Normal" Path="scene/main/ui/common/age_girl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_age" ActionTag="1619641480" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.1795" RightMargin="380.8205" TopMargin="39.0476" BottomMargin="36.9524" IsCustomSize="True" FontSize="20" LabelText="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.1795" Y="48.9524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2577" Y="0.4895" />
            <PreSize X="0.0741" Y="0.2400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_msg" ActionTag="-1083969060" Tag="1440" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.1872" RightMargin="141.8128" TopMargin="65.1258" BottomMargin="10.8742" IsCustomSize="True" FontSize="20" LabelText="天天跑，好累呀" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.1872" Y="22.8742" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.4596" Y="0.2287" />
            <PreSize X="0.5556" Y="0.2400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>