<GameFile>
  <PropertyGroup Name="head_layer" Type="Layer" ID="9391b23e-ece4-44d8-baa6-c1aa4d6f0bc4" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="84" ctype="GameLayerObjectData">
        <Size X="540.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="head_bg" CanEdit="False" ActionTag="-1371734044" Tag="85" IconVisible="False" ctype="SpriteObjectData">
            <Size X="540.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="scene/main/ui/common/head_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_msg" ActionTag="381352790" Tag="517" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.7472" RightMargin="503.2528" TopMargin="11.6236" BottomMargin="69.3764" ctype="SpriteObjectData">
            <Size X="27.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.2472" Y="78.8764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0431" Y="0.7888" />
            <PreSize X="0.0500" Y="0.1900" />
            <FileData Type="Normal" Path="scene/main/ui/common/msg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_msg" ActionTag="-1269675836" Tag="518" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.9290" RightMargin="365.0710" TopMargin="12.6236" BottomMargin="67.3764" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="132" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="132.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.9290" Y="77.3764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2017" Y="0.7738" />
            <PreSize X="0.2444" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="scene/main/ui/common/msg_bg.png" Plist="" />
            <PressedFileData Type="Normal" Path="scene/main/ui/common/msg_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="scene/main/ui/common/msg_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_diamond" ActionTag="125892974" Tag="520" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="433.1531" RightMargin="8.8469" TopMargin="11.6236" BottomMargin="66.3764" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="68" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="98.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.1531" Y="77.3764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8929" Y="0.7738" />
            <PreSize X="0.1815" Y="0.2200" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="scene/main/ui/common/diamond_bg.png" Plist="" />
            <PressedFileData Type="Normal" Path="scene/main/ui/common/diamond_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="scene/main/ui/common/diamond_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_diamond" ActionTag="-1228885947" Tag="521" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="394.2275" RightMargin="116.7725" TopMargin="11.6236" BottomMargin="63.3764" ctype="SpriteObjectData">
            <Size X="29.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.7275" Y="75.8764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7569" Y="0.7588" />
            <PreSize X="0.0537" Y="0.2500" />
            <FileData Type="Normal" Path="scene/main/ui/common/diamond.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_title" ActionTag="1351355424" Tag="522" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="237.9614" RightMargin="212.0386" TopMargin="49.1500" BottomMargin="14.8500" FontSize="36" LabelText="信 息" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="282.9614" Y="32.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5240" Y="0.3285" />
            <PreSize X="0.1667" Y="0.3600" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pb_msg" ActionTag="592491748" Tag="579" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.9290" RightMargin="368.0710" TopMargin="11.9518" BottomMargin="68.0482" ProgressInfo="35" ctype="LoadingBarObjectData">
            <Size X="129.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.4290" Y="78.0482" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1989" Y="0.7805" />
            <PreSize X="0.2389" Y="0.2000" />
            <ImageFileData Type="Normal" Path="scene/main/ui/common/bar_msg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_plus" ActionTag="1661767506" Tag="580" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.7853" RightMargin="367.2147" TopMargin="11.3357" BottomMargin="66.6643" ctype="SpriteObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.7853" Y="77.6643" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2996" Y="0.7766" />
            <PreSize X="0.1679" Y="1.0000" />
            <FileData Type="Normal" Path="scene/main/ui/common/plus.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_msg" ActionTag="1968243676" Tag="523" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.6709" RightMargin="439.3291" TopMargin="12.5430" BottomMargin="67.4570" FontSize="20" LabelText="50/50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.6709" Y="77.4570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1401" Y="0.7746" />
            <PreSize X="0.0926" Y="0.2000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_diamond" ActionTag="1107713865" Tag="524" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="441.2106" RightMargin="68.7894" TopMargin="12.5430" BottomMargin="67.4570" FontSize="20" LabelText="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="456.2106" Y="77.4570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8448" Y="0.7746" />
            <PreSize X="0.0556" Y="0.2000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>