<GameFile>
  <PropertyGroup Name="tab_layer" Type="Layer" ID="e18b3477-f3f1-4ff8-b0b3-e6179d6de5f6" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="540.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="tab_bg" ActionTag="1721455941" Tag="14" IconVisible="False" ctype="SpriteObjectData">
            <Size X="540.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="scene/main/ui/common/tab_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_talk" ActionTag="977697912" Tag="21" IconVisible="False" LeftMargin="15.9709" RightMargin="424.0291" TopMargin="22.3734" BottomMargin="17.6266" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="100.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="img_talk" ActionTag="952932887" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.3100" RightMargin="32.6900" TopMargin="6.5160" BottomMargin="-0.5160" TouchEnable="True" Scale9Width="46" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.3100" Y="26.4840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4431" Y="0.4414" />
                <PreSize X="0.4600" Y="0.9000" />
                <FileData Type="Normal" Path="scene/main/ui/common/find_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_batch" ActionTag="1456330602" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.9200" RightMargin="17.0800" TopMargin="-6.1220" BottomMargin="38.1220" ctype="SpriteObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.9200" Y="52.1220" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6892" Y="0.8687" />
                <PreSize X="0.2800" Y="0.4667" />
                <FileData Type="Normal" Path="scene/main/ui/common/batch.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_num" ActionTag="931480903" Tag="668" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.9800" RightMargin="26.0200" TopMargin="-3.4720" BottomMargin="43.4720" FontSize="20" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.9800" Y="53.4720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6898" Y="0.8912" />
                <PreSize X="0.1000" Y="0.3333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="15.9709" Y="17.6266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0296" Y="0.1763" />
            <PreSize X="0.1852" Y="0.8955" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_keep" ActionTag="-823951098" Tag="28" IconVisible="False" LeftMargin="153.2683" RightMargin="286.7317" TopMargin="23.3735" BottomMargin="16.6265" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="img_keep" ActionTag="-2115504321" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.3100" RightMargin="32.6900" TopMargin="7.5160" BottomMargin="0.4840" TouchEnable="True" Scale9Width="46" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.3100" Y="26.4840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4431" Y="0.4414" />
                <PreSize X="0.4600" Y="0.8667" />
                <FileData Type="Normal" Path="scene/main/ui/common/keep_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_batch" ActionTag="-1557830583" VisibleForFrame="False" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.9200" RightMargin="17.0800" TopMargin="-6.1220" BottomMargin="38.1220" ctype="SpriteObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.9200" Y="52.1220" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6892" Y="0.8687" />
                <PreSize X="0.2800" Y="0.4667" />
                <FileData Type="Normal" Path="scene/main/ui/common/batch.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_num" ActionTag="1485225854" Tag="669" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.9800" RightMargin="31.0200" TopMargin="6.5280" BottomMargin="53.4720" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.9800" Y="53.4720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6898" Y="0.8912" />
                <PreSize X="0.1000" Y="0.3333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="153.2683" Y="16.6265" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2838" Y="0.1663" />
            <PreSize X="0.1852" Y="0.8955" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_find" ActionTag="356690804" Tag="32" IconVisible="False" LeftMargin="288.5662" RightMargin="151.4338" TopMargin="22.3734" BottomMargin="17.6266" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="img_find" ActionTag="-226237604" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.3100" RightMargin="32.6900" TopMargin="6.5160" BottomMargin="-0.5160" TouchEnable="True" Scale9Width="46" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.3100" Y="26.4840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4431" Y="0.4414" />
                <PreSize X="0.4600" Y="0.9000" />
                <FileData Type="Normal" Path="scene/main/ui/common/find_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_batch" ActionTag="1263262339" VisibleForFrame="False" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.9200" RightMargin="17.0800" TopMargin="-6.1220" BottomMargin="38.1220" ctype="SpriteObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.9200" Y="52.1220" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6892" Y="0.8687" />
                <PreSize X="0.2800" Y="0.4667" />
                <FileData Type="Normal" Path="scene/main/ui/common/batch.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_num" ActionTag="-16462863" Tag="670" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.9800" RightMargin="31.0200" TopMargin="6.5280" BottomMargin="53.4720" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.9800" Y="53.4720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6898" Y="0.8912" />
                <PreSize X="0.1000" Y="0.3333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="288.5662" Y="17.6266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5344" Y="0.1763" />
            <PreSize X="0.1852" Y="0.8955" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnl_setting" ActionTag="916748427" Tag="36" IconVisible="False" LeftMargin="424.8636" RightMargin="15.1364" TopMargin="22.3734" BottomMargin="17.6266" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="img_setting" ActionTag="932429063" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.3100" RightMargin="32.6900" TopMargin="7.5160" BottomMargin="0.4840" TouchEnable="True" Scale9Width="46" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.3100" Y="26.4840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4431" Y="0.4414" />
                <PreSize X="0.4600" Y="0.8667" />
                <FileData Type="Normal" Path="scene/main/ui/common/setting_off.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_batch" ActionTag="-1617497223" VisibleForFrame="False" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.9200" RightMargin="17.0800" TopMargin="-6.1220" BottomMargin="38.1220" ctype="SpriteObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.9200" Y="52.1220" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6892" Y="0.8687" />
                <PreSize X="0.2800" Y="0.4667" />
                <FileData Type="Normal" Path="scene/main/ui/common/batch.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_num" ActionTag="-1162128857" Tag="671" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.9800" RightMargin="31.0200" TopMargin="6.5280" BottomMargin="53.4720" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.9800" Y="53.4720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6898" Y="0.8912" />
                <PreSize X="0.1000" Y="0.3333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="424.8636" Y="17.6266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7868" Y="0.1763" />
            <PreSize X="0.1852" Y="0.8955" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>